* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
:root {
	--color-primary: #f5d7e7;
	--color-secondary: #111314;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.6;
	color: var(--color-primary);
	background-color: var(--color-secondary);
	user-select: none;
	overflow: hidden;
	svg {
		width: 100%;
		height: 100%;
		fill: currentColor;
		max-width: 2.5rem;
		max-height: 2.5rem;
		min-width: 2.5rem;
		min-height: 2.5rem;
	}

	a.logo {
		display: inline-block;
		position: absolute;
		top: 20px;
		left: 20px;
		width: 80px;
		z-index: 999;
		img {
			width: 100%;
		}
	}
}

.tools__nav {
	position: fixed;
	top: 50%;
	right: 15px;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 100;
	.tools__nav-items {
		border: 2px solid var(--color-primary);
		border-radius: 6px;
		padding: 3px;
		width: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 5px;
		flex-direction: column;
		background: var(--color-secondary);
	}
	.tools__nav-item {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		color: var(--color-primary);
		cursor: pointer;

		&.active,
		&--delete {
			background: var(--color-primary);
			color: var(--color-secondary);
			border-radius: 6px;
		}
		&--delete {
			margin-top: 20px;
			width: 50px;
			height: 50px;
			border: 2px solid var(--color-secondary);
		}
	}
}

#blob-container {
	filter: url(#goo);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
	grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));

	.blob {
		background: transparent;
		&.active {
			background: var(--color-primary);
		}
	}
}
